FLASK_DATABASE_HOST="localhost"
FLASK_DATABASE_USER="postgres"
FLASK_DATABASE_PASSWORD="admin"
FLASK_DATABASE="flask"
FLASK_APP=portfolio
FLASK_ENV=development
SECRET_KEY=misecreto
SENDGRID_API_KEY=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
MAIL_PASS='lvntwjtmhvwhupsm'
FROM_EMAIL='sistemas5adg@gmail.com'